{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
1. Steps\
\pard\pardeftab720\sl280\partightenfactor0
\cf0   1) Open the Matlab(Version: R2015b);\
  2) Change the location to the path of code;\
  3) Run the file \'93Main.m\'94;\uc0\u8232 \
2.Tips\
  1) The highest position this robot arm can reach is 23, due to the length of the arms, joints and base.\
  2) Robot arm reach the goal automatically. \
  3) The position of the goal generates randomly.}